job 0 arrives at time 2.179078395418143
batch 0 selection: [([0], 0, 0, 1, 1, 0)]
[('simon_n6',)]
batch 0 czkjamjtj3e0008js0yg combined 1
batch 0 takes 1.926688
batch 0 finishes at 4.105766395418144
job 1 arrives at time 4.625878234096368
batch 1 selection: [([0], 0, 0, 1, 1, 0)]
[('qft_n4',)]
batch 1 czkjaqja980g008hk560 combined 1
batch 1 takes 2.020776
job 2 arrives at time 4.751171181811244
job 3 arrives at time 5.000303497147698
job 4 arrives at time 5.425831457451334
job 5 arrives at time 5.860082455122393
job 6 arrives at time 6.645310074609037
batch 1 finishes at 6.646654234096369
batch 2 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 2, 0)]
[('cat_state_n4',), ('variational_n4',), ('adder_n4',), ('teleportation_n3',), ('dnn_n8',)]
batch 2 czkjavkp3xeg008h77e0 combined 5
batch 2 takes 2.148528
job 7 arrives at time 7.909551432106713
job 8 arrives at time 8.355702304687487
batch 2 finishes at 8.79518223409637
batch 3 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('toffoli_n3',), ('iswap_n2',)]
batch 3 czkjazva980g008hk590 combined 2
batch 3 takes 1.912573
batch 3 finishes at 10.70775523409637
job 9 arrives at time 11.006348865845714
batch 4 selection: [([0], 0, 0, 1, 1, 0)]
[('hs4_n4',)]
batch 4 czkjb3ca980g008hk5b0 combined 1
batch 4 takes 8.592046
job 10 arrives at time 14.072942145615547
job 11 arrives at time 14.50174168204346
job 12 arrives at time 16.609502727400468
job 13 arrives at time 17.079649998602186
job 14 arrives at time 17.994856269011056
job 15 arrives at time 18.31046211506204
job 16 arrives at time 18.43626057915833
job 17 arrives at time 19.17901375803769
batch 4 finishes at 19.598394865845712
batch 5 selection: [([0, 7], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 1, 0, 1, 2, 0), ([3], 0, 2, 1, 1, 0), ([4], 2, 0, 1, 2, 0), ([5], 1, 2, 1, 1, 0), ([6], 2, 2, 1, 1, 0)]
[('qaoa_n3', 'iswap_n2'), ('fredkin_n3',), ('bb84_n8',), ('qaoa_n6',), ('ising_n10',), ('qec_en_n5',), ('linearsolver_n3',)]
batch 5 czkjbddtj3e0008js16g combined 8
batch 5 takes 5.88797
job 18 arrives at time 21.137929952134563
job 19 arrives at time 21.643213229363496
job 20 arrives at time 22.43568352299409
batch 5 finishes at 25.48636486584571
batch 6 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('toffoli_n3',), ('teleportation_n3',), ('wstate_n3',)]
batch 6 czkjbkea980g008hk5fg combined 3
batch 6 takes 8.672183
job 21 arrives at time 26.330874848785257
job 22 arrives at time 26.38842452596079
job 23 arrives at time 29.50003174050979
job 24 arrives at time 30.113786600859076
job 25 arrives at time 30.34063366921817
batch 6 finishes at 34.15854786584571
batch 7 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 1, 0)]
[('qrng_n4',), ('deutsch_n2',), ('basis_change_n3',), ('iswap_n2',), ('hs4_n4',)]
batch 7 czkjbz7a980g008hk5m0 combined 5
batch 7 takes 1.684195
job 26 arrives at time 34.84211678509245
job 27 arrives at time 35.56426643675572
job 28 arrives at time 35.815365891018146
batch 7 finishes at 35.842742865845715
batch 8 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('qec_en_n5',), ('qft_n4',), ('fredkin_n3',)]
batch 8 czkjc2rpj4bg008yxkzg combined 3
batch 8 takes 8.62136
job 29 arrives at time 35.88690673182509
job 30 arrives at time 37.59430938840592
job 31 arrives at time 38.24225019665532
job 32 arrives at time 43.72091164929719
batch 8 finishes at 44.46410286584572
batch 9 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 2, 0), ([2], 1, 0, 1, 1, 0), ([3], 1, 1, 1, 1, 0)]
[('hs4_n4',), ('bb84_n8',), ('qaoa_n3',), ('wstate_n3',)]
batch 9 czkjcasp3xeg008h7810 combined 4
batch 9 takes 5.703356
job 33 arrives at time 45.735995681283114
job 34 arrives at time 46.69392170848981
job 35 arrives at time 47.02034188443121
job 36 arrives at time 47.062612357936885
job 37 arrives at time 47.353936463573476
batch 9 finishes at 50.16745886584572
batch 10 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 2, 0)]
[('wstate_n3',), ('wstate_n3',), ('vqe_n4',), ('qft_n4',), ('bb84_n8',)]
batch 10 czkjcga112c0008aq71g combined 5
batch 10 takes 6.026806
job 38 arrives at time 50.20723390361311
job 39 arrives at time 50.56450174410577
job 40 arrives at time 50.782774284072154
job 41 arrives at time 50.88686146316445
job 42 arrives at time 51.05711074020327
job 43 arrives at time 54.49900346200873
batch 10 finishes at 56.19426486584572
batch 11 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 1, 0), ([5], 1, 2, 1, 1, 0)]
[('hs4_n4',), ('deutsch_n2',), ('basis_trotter_n4',), ('bell_n4',), ('qaoa_n6',), ('bell_n4',)]
batch 11 czkjcp2a980g008hk5yg combined 6
batch 11 takes 2.543316
batch 11 finishes at 58.737580865845715
job 44 arrives at time 60.80672834435435
batch 12 selection: [([0], 0, 0, 1, 1, 0)]
[('qrng_n4',)]
batch 12 czkjcsvpj4bg008yxm5g combined 1
batch 12 takes 1.722866
job 45 arrives at time 61.37796348556766
job 46 arrives at time 61.40986268522504
job 47 arrives at time 61.59248945242878
job 48 arrives at time 61.92256223520261
batch 12 finishes at 62.52959434435435
batch 13 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 2, 0)]
[('error_correctiond3_n5',), ('cat_state_n4',), ('quantumwalks_n2',), ('dnn_n8',)]
batch 13 czkjcxbqw630008tdqfg combined 4
batch 13 takes 1.751474
batch 13 finishes at 64.28106834435435
job 49 arrives at time 65.15078642634349
batch 14 selection: [([0], 0, 0, 1, 1, 0)]
[('qaoa_n3',)]
batch 14 czkjd0mqw630008tdqg0 combined 1
batch 14 takes 1.669652
job 50 arrives at time 65.6907965546526
job 51 arrives at time 65.7986590607857
job 52 arrives at time 66.58108398635159
job 53 arrives at time 66.68053294597551
job 54 arrives at time 66.68150715998455
batch 14 finishes at 66.82043842634349
batch 15 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 1, 0)]
[('iswap_n2',), ('cat_state_n4',), ('cat_state_n4',), ('simon_n6',), ('deutsch_n2',)]
batch 15 czkjd3wtj3e0008js1xg combined 5
batch 15 takes 1.696543
job 55 arrives at time 67.78668320250209
batch 15 finishes at 68.51698142634349
batch 16 selection: [([0], 0, 0, 1, 1, 0)]
[('linearsolver_n3',)]
batch 16 czkjd74p3xeg008h78cg combined 1
batch 16 takes 1.694823
job 56 arrives at time 68.87397774025709
batch 16 finishes at 70.21180442634349
batch 17 selection: [([0], 0, 0, 1, 1, 0)]
[('simon_n6',)]
batch 17 czkjda5pj4bg008yxmh0 combined 1
batch 17 takes 1.909689
job 57 arrives at time 70.71952074379276
job 58 arrives at time 71.10350574678999
batch 17 finishes at 72.12149342634349
batch 18 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('grover_n2',), ('variational_n4',)]
batch 18 czkjdddtj3e0008js250 combined 2
batch 18 takes 1.912998
job 59 arrives at time 73.26541140340468
job 60 arrives at time 73.91125588065232
batch 18 finishes at 74.0344914263435
batch 19 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('fredkin_n3',), ('basis_change_n3',)]
batch 19 czkjdgpqw630008tdqv0 combined 2
batch 19 takes 1.685295
job 61 arrives at time 75.00644890399458
job 62 arrives at time 75.14790743253155
batch 19 finishes at 75.71978642634349
batch 20 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('toffoli_n3',), ('quantumwalks_n2',)]
batch 20 czkjdkp112c0008aq7rg combined 2
batch 20 takes 1.690318
batch 20 finishes at 77.4101044263435
job 63 arrives at time 77.57324576524556
batch 21 selection: [([0], 0, 0, 1, 1, 0)]
[('dnn_n2',)]
batch 21 czkjdpyqw630008tdqyg combined 1
batch 21 takes 1.70411
job 64 arrives at time 78.59245185598955
batch 21 finishes at 79.27735576524556
batch 22 selection: [([0], 0, 0, 1, 1, 0)]
[('linearsolver_n3',)]
batch 22 czkjdsqa980g008hk6p0 combined 1
batch 22 takes 1.774651
job 65 arrives at time 80.19018309462405
job 66 arrives at time 80.37070063973646
job 67 arrives at time 80.37110650967684
batch 22 finishes at 81.05200676524557
batch 23 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('hs4_n4',), ('teleportation_n3',), ('quantumwalks_n2',)]
batch 23 czkjdx7a980g008hk6r0 combined 3
batch 23 takes 1.654066
batch 23 finishes at 82.70607276524557
job 68 arrives at time 83.37348907527878
batch 24 selection: [([0], 0, 0, 1, 1, 0)]
[('basis_trotter_n4',)]
batch 24 czkje00p3xeg008h78tg combined 1
batch 24 takes 2.595559
job 69 arrives at time 85.27227097571433
batch 24 finishes at 85.96904807527878
batch 25 selection: [([0], 0, 0, 1, 1, 0)]
[('quantumwalks_n2',)]
batch 25 czkje38a980g008hk6sg combined 1
batch 25 takes 1.880945
job 70 arrives at time 86.97565427898098
batch 25 finishes at 87.84999307527877
batch 26 selection: [([0], 0, 0, 1, 1, 0)]
[('dnn_n2',)]
batch 26 czkje68112c0008aq85g combined 1
batch 26 takes 1.655165
job 71 arrives at time 89.20915683031971
batch 26 finishes at 89.50515807527877
batch 27 selection: [([0], 0, 0, 1, 2, 0)]
[('dnn_n8',)]
batch 27 czkje9htj3e0008js2hg combined 1
batch 27 takes 1.753717
job 72 arrives at time 89.94015285396522
job 73 arrives at time 90.66285647569518
job 74 arrives at time 91.0146392610231
job 75 arrives at time 91.19543940093979
batch 27 finishes at 91.25887507527877
batch 28 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 2, 0), ([2], 1, 0, 1, 1, 0), ([3], 1, 1, 1, 1, 0)]
[('toffoli_n3',), ('bb84_n8',), ('grover_n2',), ('basis_change_n3',)]
batch 28 czkjecsp3xeg008h7960 combined 4
batch 28 takes 6.278866
job 76 arrives at time 92.67070159637021
batch 28 finishes at 97.53774107527876
batch 29 selection: [([0], 0, 0, 1, 1, 0)]
[('lpn_n5',)]
batch 29 czkjeh2tj3e0008js2kg combined 1
batch 29 takes 1.664255
job 77 arrives at time 97.77691431786951
batch 29 finishes at 99.20199607527876
batch 30 selection: [([0], 0, 0, 1, 1, 0)]
[('quantumwalks_n2',)]
batch 30 czkjemaa980g008hk72g combined 1
batch 30 takes 1.896761
job 78 arrives at time 100.79012475452782
job 79 arrives at time 100.81878059645189
batch 30 finishes at 101.09875707527875
batch 31 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('toffoli_n3',), ('fredkin_n3',)]
batch 31 czkjeqta980g008hk750 combined 2
batch 31 takes 1.923094
job 80 arrives at time 101.13290026483558
job 81 arrives at time 101.76682153017062
batch 31 finishes at 103.02185107527876
batch 32 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('vqe_n4',), ('error_correctiond3_n5',)]
batch 32 czkjevbtj3e0008js2x0 combined 2
batch 32 takes 1.740847
job 82 arrives at time 103.25372157717504
job 83 arrives at time 103.76498232180549
job 84 arrives at time 104.45256959847408
batch 32 finishes at 104.76269807527876
batch 33 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('vqe_n4',), ('qaoa_n6',), ('basis_trotter_n4',)]
batch 33 czkjeyvqw630008tdrsg combined 3
batch 33 takes 2.449376
job 85 arrives at time 105.1826834868286
job 86 arrives at time 106.06300671298862
job 87 arrives at time 106.72073652356643
job 88 arrives at time 106.92777899174665
batch 33 finishes at 107.21207407527876
batch 34 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0)]
[('dnn_n2',), ('adder_n4',), ('lpn_n5',), ('simon_n6',)]
batch 34 czkjf2cp3xeg008h79kg combined 4
batch 34 takes 1.701028
batch 34 finishes at 108.91310207527876
job 89 arrives at time 108.92406907484242
batch 35 selection: [([0], 0, 0, 1, 1, 0)]
[('error_correctiond3_n5',)]
batch 35 czkjf5m112c0008aq8s0 combined 1
batch 35 takes 1.737683
job 90 arrives at time 109.65709540601385
batch 35 finishes at 110.66175207484243
batch 36 selection: [([0], 0, 0, 1, 1, 0)]
[('teleportation_n3',)]
batch 36 czkjf8npj4bg008yxnh0 combined 1
batch 36 takes 1.66671
batch 36 finishes at 112.32846207484242
job 91 arrives at time 113.65181179512896
batch 37 selection: [([0], 0, 0, 1, 1, 0)]
[('dnn_n2',)]
batch 37 czkjfbdp3xeg008h79r0 combined 1
batch 37 takes 1.796868
batch 37 finishes at 115.44867979512897
job 92 arrives at time 117.81967813078897
batch 38 selection: [([0], 0, 0, 1, 1, 0)]
[('vqe_n4',)]
batch 38 czkjfedpj4bg008yxnpg combined 1
batch 38 takes 1.894332
job 93 arrives at time 118.9110472807338
job 94 arrives at time 119.51966435388907
batch 38 finishes at 119.71401013078898
batch 39 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('fredkin_n3',), ('qec_en_n5',)]
batch 39 czkjfhea980g008hk7kg combined 2
batch 39 takes 1.904832
job 95 arrives at time 119.77583446270937
job 96 arrives at time 120.53020585519347
batch 39 finishes at 121.61884213078898
batch 40 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('qrng_n4',), ('qft_n4',)]
batch 40 czkjfmpp3xeg008h7a3g combined 2
batch 40 takes 1.676836
job 97 arrives at time 122.64556038393867
job 98 arrives at time 122.7510432355061
job 99 arrives at time 122.92613164592441
job 100 arrives at time 122.98016636207352
job 101 arrives at time 122.98027776977344
batch 40 finishes at 123.29567813078897
batch 41 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 1, 0, 1, 2, 0), ([3], 0, 2, 1, 1, 0), ([4], 2, 0, 1, 2, 0)]
[('qec_en_n5',), ('qaoa_n6',), ('ising_n10',), ('dnn_n2',), ('ising_n10',)]
batch 41 czkjfrfp3xeg008h7a6g combined 5
batch 41 takes 1.779723
job 102 arrives at time 123.78988970748439
batch 41 finishes at 125.07540113078898
batch 42 selection: [([0], 0, 0, 1, 1, 0)]
[('variational_n4',)]
batch 42 czkjfvqpj4bg008yxnxg combined 1
batch 42 takes 1.66462
job 103 arrives at time 125.28824595464252
job 104 arrives at time 125.79392156540435
job 105 arrives at time 125.86052450034802
job 106 arrives at time 126.06582652284887
job 107 arrives at time 126.40423873565744
batch 42 finishes at 126.74002113078897
batch 43 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 2, 0), ([4], 1, 2, 1, 1, 0)]
[('qft_n4',), ('simon_n6',), ('adder_n4',), ('dnn_n8',), ('iswap_n2',)]
batch 43 czkjfz7a980g008hk7tg combined 5
batch 43 takes 1.96511
job 108 arrives at time 128.24151670311764
job 109 arrives at time 128.61856833674426
job 110 arrives at time 128.68609767247503
batch 43 finishes at 128.70513113078897
batch 44 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('error_correctiond3_n5',), ('basis_change_n3',), ('vqe_n4',)]
batch 44 czkjg2gtj3e0008js3qg combined 3
batch 44 takes 1.949178
job 111 arrives at time 128.90472208131848
job 112 arrives at time 129.36759501870364
job 113 arrives at time 130.59471655911983
batch 44 finishes at 130.65430913078896
batch 45 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('linearsolver_n3',), ('adder_n4',), ('deutsch_n2',)]
batch 45 czkjg5rpj4bg008yxp10 combined 3
batch 45 takes 1.682464
batch 45 finishes at 132.33677313078897
job 114 arrives at time 132.9598740022879
batch 46 selection: [([0], 0, 0, 1, 1, 0)]
[('bell_n4',)]
batch 46 czkjg91112c0008aq9h0 combined 1
batch 46 takes 1.663744
batch 46 finishes at 134.6236180022879
job 115 arrives at time 135.1490734863396
batch 47 selection: [([0], 0, 0, 1, 1, 0)]
[('bell_n4',)]
batch 47 czkjgc1a980g008hk820 combined 1
batch 47 takes 1.68513
job 116 arrives at time 135.82452788129774
job 117 arrives at time 135.90156247816014
batch 47 finishes at 136.8342034863396
batch 48 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('bell_n4',), ('qrng_n4',)]
batch 48 czkjgf1tj3e0008js41g combined 2
batch 48 takes 1.901448
job 118 arrives at time 137.60731211770423
job 119 arrives at time 138.14074077635962
batch 48 finishes at 138.73565148633958
batch 49 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 2, 0)]
[('cat_state_n4',), ('bb84_n8',)]
batch 49 czkjgj2tj3e0008js43g combined 2
batch 49 takes 6.253999
job 120 arrives at time 140.06299862798417
job 121 arrives at time 140.17589756037597
job 122 arrives at time 140.77240543841086
job 123 arrives at time 140.8731404316843
job 124 arrives at time 141.09149315572174
job 125 arrives at time 143.0503259770067
job 126 arrives at time 143.72305944682282
job 127 arrives at time 143.77180601834843
job 128 arrives at time 144.49192188699433
batch 49 finishes at 144.98965048633957
batch 50 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 1, 0, 1, 2, 0), ([3, 7], 0, 2, 1, 1, 0), ([4], 1, 2, 1, 1, 0), ([5], 2, 0, 1, 1, 0), ([6], 2, 1, 1, 2, 0)]
[('qaoa_n6',), ('variational_n4',), ('dnn_n8',), ('grover_n2', 'qaoa_n3'), ('basis_trotter_n4',), ('lpn_n5',), ('ising_n10',)]
batch 50 czkjgqatj3e0008js47g combined 8
batch 50 takes 2.501378
job 129 arrives at time 145.92809339791927
job 130 arrives at time 146.05973133824818
batch 50 finishes at 147.49102848633956
batch 51 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0)]
[('basis_trotter_n4',), ('grover_n2',), ('qrng_n4',)]
batch 51 czkjgvba980g008hk8fg combined 3
batch 51 takes 2.603174
job 131 arrives at time 148.77111408706003
batch 51 finishes at 150.09420248633955
batch 52 selection: [([0], 0, 0, 1, 1, 0)]
[('qec_en_n5',)]
batch 52 czkjgyka980g008hk8jg combined 1
batch 52 takes 1.685749
job 132 arrives at time 150.56916856980985
job 133 arrives at time 151.6379920790261
batch 52 finishes at 151.77995148633954
batch 53 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('variational_n4',), ('deutsch_n2',)]
batch 53 czkjh1ctj3e0008js4fg combined 2
batch 53 takes 1.667572
job 134 arrives at time 152.48155072288338
batch 53 finishes at 153.44752348633955
batch 54 selection: [([0], 0, 0, 1, 1, 0)]
[('linearsolver_n3',)]
batch 54 czkjh4cp3xeg008h7b7g combined 1
batch 54 takes 1.682874
job 135 arrives at time 153.4735919340049
job 136 arrives at time 153.75576973043906
job 137 arrives at time 154.48992815825343
job 138 arrives at time 154.62140702681307
job 139 arrives at time 154.7207049638221
batch 54 finishes at 155.13039748633955
batch 55 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0), ([2], 0, 2, 1, 1, 0), ([3], 1, 0, 1, 1, 0), ([4], 1, 1, 1, 1, 0)]
[('lpn_n5',), ('lpn_n5',), ('teleportation_n3',), ('qaoa_n3',), ('wstate_n3',)]
batch 55 czkjh7mpj4bg008yxptg combined 5
batch 55 takes 2.041114
batch 55 finishes at 157.17151148633954
job 140 arrives at time 157.26998933204985
batch 56 selection: [([0], 0, 0, 1, 1, 0)]
[('error_correctiond3_n5',)]
batch 56 czkjhaxpj4bg008yxpz0 combined 1
batch 56 takes 1.72702
batch 56 finishes at 158.99700933204986
job 141 arrives at time 159.71700685747933
batch 57 selection: [([0], 0, 0, 1, 1, 0)]
[('grover_n2',)]
batch 57 czkjhddp3xeg008h7bbg combined 1
batch 57 takes 1.651427
job 142 arrives at time 159.77342883605957
batch 57 finishes at 161.36843385747935
batch 58 selection: [([0], 0, 0, 1, 2, 0)]
[('ising_n10',)]
batch 58 czkjhg6112c0008aqa8g combined 1
batch 58 takes 1.716796
job 143 arrives at time 161.6461800865352
job 144 arrives at time 162.4009415445398
batch 58 finishes at 163.08522985747933
batch 59 selection: [([0], 0, 0, 1, 1, 0), ([1], 0, 1, 1, 1, 0)]
[('adder_n4',), ('basis_change_n3',)]
batch 59 czkjhkea980g008hk8yg combined 2
batch 59 takes 1.891571
batch 59 finishes at 164.97680085747933
average wait time 4.545452287136301
